NEXT_PUBLIC_APP_URL='http://localhost:3000'
DATABASE_URL=""
NODEMAILER_HOST=''
NODEMAILER_PORT=''
NODEMAILER_EMAIL=''
NODEMAILER_PW=''
NEXTAUTH_URL=''
NEXTAUTH_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''